[settings]
default_section = THIRDPARTY
atomic=true
known_standard_library=types
combine_as_imports = true
include_trailing_comma = true
known_first_party=payment
known_third_party=tests
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
